appdirs==1.4.4
asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-crispy-forms==1.9.1
django-environ==0.4.5
django-heroku==0.3.1
django-import-export==2.2.0
environ==1.0
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
heroku==0.1.4
idna==2.10
importlib-metadata==1.7.0
jdcal==1.4.1
MarkupPy==1.14
numpy==1.19.0
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.2.0
psycopg2==2.8.5
python-dateutil==1.5
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.9
virtualenv==20.0.25
whitenoise==5.1.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
